@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Praise&family=Shrikhand&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: x-large;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 15%;
  background: rgb(143, 15, 15);
}

header {
  width: 100%;
  position: fixed;
  z-index: 5;
  background: rgb(143, 15, 15);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  transition: 0.3s ease;
}

.navbar .nav-logo .logo-text:hover {
  color: black;
}

.navbar .nav-menu {
  display: flex;
  gap: 20px;
}

.navbar .nav-menu .nav-link {
  position: relative;
  padding: 10px 18px;
  font-size: 15px;
  color: rgb(143, 15, 15);
  border-radius: 30px;
  background: white;
  outline: 2px solid rgb(167, 79, 69);
  overflow: hidden;
  transition: all 300ms ease;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  z-index: 0;
}

.navbar .nav-menu .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgb(167, 79, 69);
  border-radius: 30px;
  z-index: -1;
  transition: left 0.4s ease;
}

.navbar .nav-menu .nav-link:hover::before {
  left: 0;
}

.navbar .nav-menu .nav-link:hover {
  color: white;
  outline: 2px solid white;
  transform: scale(1.05);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

.hero-section {
  background-image: url('shesh.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 100vh;
  max-width: 100%;
}

.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.section-content {
  position: relative;
  z-index: 1;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: white;
  justify-content: space-between;
}

.hero-image {
  border-radius: 50%;
  border: 2px solid rgb(143, 15, 15);
  margin-top: 100px;
}

.hero-image {
  transform: rotate(0deg);
  animation: spin 7s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.hero-section .hero-details .title {
  color: rgb(143, 15, 15);
  font-family: "Praise", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
}

.hero-section .hero-details .subtitle {
  font-size: 30px;
  margin-top: 8px;
  max-width: 70%;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hero-section .hero-details .description {
  font-size: 20px;
  max-width: 70%;
  margin: 24px 0 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .buttont {
  padding: 10px 26px;
  color: rgb(243, 189, 163);
  border-radius: 30px;
  background: rgb(143, 15, 15);
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.3s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hero-section .hero-details .buttont:hover,
.hero-section .hero-details .contact-us {
  color: white;
  border-color: white;
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: rgb(243, 189, 163);
  border-color:rgb(143, 15, 15);
  background: rgb(143, 15, 15);
}

.hero-section .hero-image-wrapper {
  max-width: 600px;
  margin-right: 30px;
}

.about-section {
  padding: 120px 0;
  background: white;
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 625px;
  height: 625px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: medium;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: rgb(143, 15, 15);
  font-size: xx-large; 
  transition: 0.2 ease;
}

.about-section .social-link-list .social-link:hover {
  color: rgb(243, 189, 163);
}

.menu-section {
  color: white;
  background: rgb(32, 30, 30);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: large;
  font-weight: 600px;
}

.menu-section .menu-list .menu-item .text {
  font-size: medium;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: 12px;
  width: calc(33.333% - 16px);
  aspect-ratio: 4/3;
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

.contact-section {
  padding: 50px 0 100px;
  background: rgb(252, 249, 249);
  height: auto;
  min-height: 750px;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: medium;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: white;
  border-radius: 15px;
  border: 1px solid rgb(194, 191, 191);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.contact-section .contact-form {
  max-width: 50%;
  margin-bottom: 40px;
}

.contact-section .contact-form .form-input:focus {
  border-color: rgb(143, 15, 15);
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: white;
  background: rgb(143, 15, 15);
  border-radius: 30px;
  font-weight: 600;
  font-size: medium;
  border: 1px solid rgb(143, 15, 15);
  transition: 0.3s ease;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.contact-section .contact-form .submit-button:hover {
  color: rgb(143, 15, 15);
  background: transparent;
}

.footer-section {
  padding: 20px 0;
  background: rgb(32, 30, 30);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: white;
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: large;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: rgb(243, 189, 163);
}

.footer-section .policy-text .seperator {
  margin: 0 5px;
  color: white;
}

.policy-link {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.feedback {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.testimonial-section {
  padding: 50px 0 100px;
  background: rgb(252, 249, 249);
}

.testimonial-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonial-section .testimonial {
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonial-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 50%;
}

.testimonial-section .testimonial .name {
  margin-bottom: 16px;
  font-size: medium;
}

.testimonial-section .testimonial .feedback {
  line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: rgb(143, 15, 15);
}

.testimonial-section .swiper-slide-button {
  margin-top: -50px;
  color: rgb(143, 15, 15);
  transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
  color: rgb(243, 189, 163);
}

.menu-image {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background-color: #000000;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s ease;
}

.menu-image:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px black;
}

.nav-link {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal; 
}

.about-image {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-image svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.about-image__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-image:hover .about-image__content {
  transform: rotateX(0deg);
}

.about-image__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.about-image__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

@media screen and (max-width: 900px) {

body.show-mobile-menu header::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.2);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: 1.3rem;
  }

.navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

.navbar #menu-open-button {
    color: white;
}

.navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: white;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;

  }

.navbar .nav-menu .nav-link {
    color: black;
    display: block;
    margin-top: 17px;
    font-size: 1.3rem;
  }

.hero-section .section-content {
   gap: 50px;
   text-align: center;
   padding: 30px 20px 20px;
   flex-direction: column;
   justify-content: center;

 }

 .hero-section .hero-details :is(.subtitle, .description), .about-section .about.details, .contact-section .contact-form {
   max-width: 100%;
 }

 .title {
  margin-top: 60px;
 }

 .hero-section .hero-details .buttons {
  justify-content: center;
 }

 .hero-section .hero-image-wrapper {
   max-width: 270px;
   margin-right: 0;
 }

 .menu-section .menu-list {
  gap: 30px;
}
.menu-section .menu-list .menu-item {
  width: calc(100% / 2 - 30px);
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 200px;
 }

 .gallery-section .gallery-list {
  gap: 30px;
 }

 .gallery-section .gallery-list .gallery-item {
  width: calc(50% - 12px);
 }

 .contact-section .section-content {
  flex-direction: column;
  align-items: center;
 }

 .hero-image {
  margin-top: 30px;
 }

 .background-image {
  margin-top: 30px;
 }
}

@media screen and (max-width: 640px) {

  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
 }

 .about-section .section-content {
  gap: 70px;
  flex-direction: column;
 }

 .about-section .about-image-wrapper .about-image {
  width: 100%;
  height: auto;
  max-width: 250px;
  aspect-ratio: 1;
  margin: 0 auto;
 }

 .logo img, img.logo, .brand-logo, .header-logo img, img[alt*="Campo Noble"] {
    max-width: 150px;
    height: auto;
    width: 100%;
  }
  
  .logo-container, .brand-container {
    display: flex;
    justify-content: center;
    max-width: 180px;
    margin: 0 auto;
  }

 .footer-section .section-content {
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  max-height: 50%;
 }

 .footer-section .social-link-list {
  margin: 15px 0;
}

.testimonial-section .slider-wrapper {
  margin: 0 0 30px;
}

.testimonial-section .swiper-slide-button {
  display: none;
}
}